# operation

./: .gitignore  C:\Users\Administrator\Desktop\repository\ActiveAdRepository.java  pom.xml
data/elasticsearch/nodes/0/_state/: global-7.st
data/elasticsearch/nodes/0/indices/facebook/0/index/: segments_1
data/elasticsearch/nodes/0/indices/facebook/4/index/: segments_1
data/elasticsearch/nodes/0/indices/facebook/_state/: state-2.st
src/main/docker/: Dockerfile
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/com/cookabuy/: Application.java
src/main/java/com/cookabuy/configuration/: CosConfiguration.java  DataSourceConfiguration.java  DozerConfiguration.java  ElasticSearchConfiguration.java  ElasticsearchConfiguration.java  GlobalConfiguration.java  MvcConfiguration.java  OperationJpaConfiguration.java  ServiceJpaConfiguration.java  ShiroConfiguration.java
src/main/java/com/cookabuy/constant/: AdDirection.java  AdPageName.java  CosConstant.java  ElasticSearchConstant.java  ErrorConstant.java  LocationConstant.java  PageContant.java  PublishType.java  SearchType.java  View.java
src/main/java/com/cookabuy/controller/: AdController.java  CategoryController.java  ExceptionHandlerAdvice.java  FileController.java  ItemController.java  LoginController.java  MarketController.java  MenuController.java  OperationUserController.java  RecommendController.java  RecommendItemController.java  RecommendStoreController.java  SearchController.java  SecretController.java  TestController.java
src/main/java/com/cookabuy/elasticsearch/: ItemQuery.java
src/main/java/com/cookabuy/entity/dto/input/: ReplaceRecommendForm.java
src/main/java/com/cookabuy/entity/operation/dto/: AddUserForm.java  AdminResetNamePasswordForm.java  DisplayMenu.java  DisplayUser.java  LoginForm.java  MenuForAddUser.java  (+4 more)
src/main/java/com/cookabuy/entity/po/: Item.java  Prop.java  PropPK.java  Recommend.java  Store.java
src/main/java/com/cookabuy/entity/tmp/: Student.java  Test.java  UserMenu.java  UserPermission.java  UserPermissionPK.java
src/main/java/com/cookabuy/properties/: CosProperties.java  CredentialsMatcherProperties.java  ESProperties.java
src/main/java/com/cookabuy/repository/: ItemRepository.java  PropRepository.java  RecommendRepository.java
src/main/java/com/cookabuy/repository/operation/: MenuRepository.java  OperationRepository.java  OperationUserRepository.java  PermissionRepository.java  UserMenuRepository.java  UserOpRepository.java  UserPermissionRepository.java
src/main/java/com/cookabuy/repository/service/: ActiveAdRepository.java  ActiveCategoryLinkRepository.java  ActiveDisplayCategoryRepository.java  ActiveItemRepository.java  ActiveStoreRepository.java  AdRepository.java  CategoryLinkRepository.java  CategoryRepository.java  DisplayCategoryRepository.java  ItemRepository.java  PropRepository.java  PublishLogRepository.java  PublishedAdRepository.java  PublishedCategoryLinkRepository.java  PublishedDisplayCategoryRepository.java  PublishedItemRepository.java  PublishedStoreRepository.java  RecommendCategoryRepository.java  RecommendItemRepository.java  RecommendRepository.java  RecommendStoreRepository.java  StoreRepository.java
src/main/java/com/cookabuy/repository/specification/: ItemSpecifications.java  RecommendSpecifications.java
src/main/java/com/cookabuy/schedule/: ScheduledTask.java
src/main/java/com/cookabuy/search/document/: Employee.java
src/main/java/com/cookabuy/search/repository/: EmployeeRepository.java
src/main/java/com/cookabuy/service/: AdService.java  CategoryService.java  GetService.java  ItemService.java  RecommendService.java  SearchService.java  UpdateService.java  UserService.java
src/main/java/com/cookabuy/shiro/filter/: LoginFilter.java
src/main/java/com/cookabuy/shiro/realm/: OperationUserRealm.java
src/main/java/com/cookabuy/spring/converter/: StringToUUIDConverter.java
src/main/java/com/cookabuy/spring/validator/: AnyValidator.java  CompoundValidator.java  LoginFormValidator.java  ReplaceRecommendFormValidator.java  ResetPasswordValidator.java  UpdateUserFormValidator.java  ValidatorPostProcessor.java
src/main/java/com/cookabuy/util/: DozerHelper.java  EncryptUtils.java  FileUtils.java  PropertiesUtil.java  Result.java  ShiroHelper.java
src/main/java/com/cookabuy/util/function/: Consumer.java
src/main/java/com/cookabuy/util/selector/: Menu2Selector.java  MenuSelector.java  Selector.java
src/main/java/com/cookabuy/validator/: AnyValidator.java  CompoundValidator.java  LoginFormValidator.java  ReplaceRecommendFormValidator.java  ResetPasswordValidator.java  UpdateUserFormValidator.java  UserAddFormValidator.java  ValidatorPostProcessor.java
src/main/resources/: TemplateRepository.txt  application.properties  logback.xml  spring-elasticsearch.xml
src/main/resources/static/css/: icons.css  register.css
src/main/resources/static/fonts/: icomoon.eot
src/main/resources/static/js/: login.js
src/main/resources/templates/: 403.html  hello.html  login.html  secret.html
src/main/resources/templates/public/: menu.html
src/test/java/config/: JpaTestConfig.java  TestDataSourceConfiguration.java  TestOperationDataSourceConfiguration.java  TestServiceDataSourceConfiguration.java
src/test/java/entity/: Student.java
src/test/java/test/: AbstractJpaTest.java  AbstractOperationJpaTest.java  AbstractServiceJpaTest.java  ElasticSearchApiTest.java  MainTest.java  TestActiveAdRepository.java  TestAdRepository.java  TestCategoryLink.java  TestCategoryLinkRepository.java  TestCategoryRepository.java  TestItemRepository.java  TestMenuRepository.java  TestOperationRepository.java  TestOperationUserRepository.java  TestPermissionRepository.java  TestPropRepository.java  TestRecommendCategoryRespository.java  TestRecommendRepository.java  TestRecommendStoreRepository.java  TestStoreRepository.java  TestUserMenuRepository.java
src/test/java/test/search/: AbstractElasticsearchTest.java  TestEmployeeRepository.java
src/test/java/util/: ClearMavenRepository.java  GenerateJpaRepository.java  JpaRepositoryGenerator.java
(+67 files in other folders)
