spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://119.29.224.238:5432/cookabuy_pc_dev
spring.datasource.username=postgres
spring.datasource.password=

operation.datasource.driver-class-name=org.postgresql.Driver
operation.datasource.url=jdbc\:postgresql\://119.29.224.238:5432/cooka_operation_dev
operation.datasource.username=postgres
operation.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#shiro part
shiro.credentialsMatcher.hashAlgorithmName=md5

shiro.credentialsMatcher.hashIterations=1


spring.thymeleaf.cache=false

spring.thymeleaf.cache-period=0



#elasticseach

elasticsearch.host=localhost

elasticsearch.port=9300



#cos 腾讯对象存储的属性配置

cos.appID=1252811756
cos.secretID=AKIDa3RH1d7PWTDlZIbLeljVDj2MdjdKZ6C6
cos.secretKey=vfDYhglhT3c2KUSEsKZcUAewYEyXyFMI